IfModule mod_tls.c>
    TLSEngine                               on
    TLSLog                                  /var/log/proftpd/tls.log
    TLSProtocol                             TLSv1.2 TLSv1.3
    TLSRSACertificateFile                   /etc/ssl/starfleet/starfleet-wildcard.crt
    TLSRSACertificateKeyFile                /etc/ssl/starfleet/starfleet-wildcard.key
    TLSVerifyClient                         off
    TLSRequired                             off  # Important : permet FTP et FTPS
    TLSRenegotiate                          none
</IfModule>
