interface=ens33
bind-interfaces

# Plage DHCP
dhcp-range=192.168.15.100,192.168.15.200,255.255.255.0,12h

# Passerelle par défaut
dhcp-option=3,192.168.15.254

# Serveurs DNS 
dhcp-option=6,192.168.15.254,1.1.1.1

# Domaine local
domain=starfleet.lan
expand-hosts

# Sécurité DNS
domain-needed
bogus-priv

# Résolutions DNS pour les différents services
address=/starfleet.lan/192.168.15.254
address=/www8.starfleet.lan/192.168.15.254
address=/www7.starfleet.lan/192.168.15.254
address=/php.starfleet.lan/192.168.15.254
address=/admin.starfleet.lan/192.168.15.254

# Cache DNS étendu
cache-size=2000

# Log des requêtes DHCP (optionnel, pour debug)
log-dhcp

