[req]
default_bits = 2048
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = FR
ST = PACA
L = Marseille
O = Starfleet Command
OU = IT Department
CN = *.starfleet.lan

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.starfleet.lan
DNS.2 = starfleet.lan
DNS.3 = www8.starfleet.lan
DNS.4 = www7.starfleet.lan  
DNS.5 = php.starfleet.lan
DNS.6 = admin.starfleet.lan
DNS.7 = ftp.starfleet.lan
IP.1 = 192.168.15.254

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

