server {
    listen       80;
    server_name  localhost;
    location / {

        root   /var/www/certificates/;
        index  index.html index.htm;
    # AUTOINDEX - Parcours de dossiers activé
    autoindex on;
    autoindex_exact_size off;    # Affiche les tailles en format lisible (KB, MB)
    autoindex_localtime on;      # Affiche l'heure locale au lieu d'UTC
    autoindex_format html;       # Format HTML (par défaut)



    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
