# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name www8.starfleet.lan;
    return 301 https://$server_name$request_uri;
}

# Configuration HTTPS avec certificat wildcard
server {
    listen 443 ssl ;
    http2 on;
    server_name www8.starfleet.lan;

    # Utiliser le certificat wildcard
    include snippets/ssl-starfleet.conf;

    root /var/www/www8.starfleet.lan;
    index index.php index.html index.htm;

    access_log /var/log/nginx/www8.starfleet.lan.access.log;
    error_log /var/log/nginx/www8.starfleet.lan.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
   location ~ \.php$ {
     fastcgi_pass unix:/run/php/php8.4-fpm.sock;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include fastcgi_params;
     add_header X-PHP-Version "8.4";
    }

    location ~ /\.ht {
        deny all;
    }

    # Cache pour les fichiers statiques
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

